# Device settings for Duke's DIVE

# Wanted: Origin floating in the exact center of the room with:
# +X = right
# +Y = up
# +Z = back
# and units in FEET.

InputDevices+=                MyTrackD
MyTrackD_Type                 TrackD
MyTrackD_TrackerKey           4126
MyTrackD_WandKey              4127

MyTrackD_EventsToGenerate          Head_Tracker Wand_Tracker Hand_Tracker

MyTrackD_ButtonEventsToGenerate    Wand_Left_Btn Wand_MidLeft_Btn Wand_MidRight_Btn \
                                   Wand_Right_Btn Wand_Joystick_Btn Wand_Trigger_Btn

MyTrackD_ValuatorEventsToGenerate  Joystick_Axis0 Joystick_Axis1


MyTrackD_TrackerUnitsToRoomUnitsScale  1.0
MyTrackD_DeviceToRoom         ((1,0,0,0), (0,1,0,-4.7572), (0,0,1,0), (0,0,0,1))
Head_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Wand_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Hand_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Dummy_Tracker_PropToTracker    ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset      ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Wand_Tracker_FinalOffset      ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Hand_Tracker_FinalOffset      ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Dummy_Tracker_FinalOffset      ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

